#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
		&kp ESC      &kp Q     &kp W      &kp E     &kp R        &kp T          &kp Y      &kp U      &kp I        &kp O     &kp P      &kp BSPC     
		&kp TAB      &kp A     &kp S      &kp D     &kp F        &kp G          &kp H      &kp J      &kp K        &kp L     &kp SEMI   &kp SQT     
		&kp ESC      &kp Z     &kp X      &kp C     &kp V        &kp B          &kp N      &kp M      &kp COMMA    &kp DOT   &kp FSLH   &kp LT    
	        &none        &none     &kp LGUI   &kp Q     &kp ALT      &kp LSHIFT     &kp RET    &kp SPACE  &kp ESC      &kp Q     &none   &none 
			>;

		};
	};
};
