#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
		&kp ESC      &kp Q     &kp W      &kp E     &kp R        &kp T          &kp Y          &kp U      &kp I        &kp O     &kp P      &kp BSPC     
		&kp TAB      &kp A     &kp S      &kp D     &kp F        &kp G          &kp H          &kp J      &kp K        &kp L     &kp SEMI   &kp SQT     
		&kp LCTRL    &kp Z     &kp X      &kp C     &kp V        &kp B          &kp N          &kp M      &kp COMMA    &kp DOT   &kp FSLH   &kp LT    
		                       &mo 2      &kp GUI   &kp LALT     &kp LSHIFT     &mt RCTRL RET  &kp SPACE      &mo 1    &kp RALT       
			>;

		};

		symbol_layer {
			bindings = <
		&kp ESC      &kp N1         &kp N2       &kp N3    &kp N4       &kp N5         &kp N6     &kp N7     &kp N8       &kp N9    &kp N0     &kp EQUAL     
		&kp TAB      &kp LPAR       &kp LBRC     &kp HASH  &kp RBRC     &kp RPAR       &kp LEFT   &kp DOWN   &kp UP       &kp RIGHT &kp STAR   &kp SQT     
		&kp LCTRL    &kp GRAVE      &kp LBKT     &kp AT    &kp RBKT     &kp BLSH       &kp CARRET &kp DOLLAR &none        &none    &none      &none
	                                    &kp GUI      &kp LALT  &trans       &kp LSHIFT     &kp RET    &kp SPACE  &trans       &kp RALT       
			>;

		};
		bluetooth_layer {
			bindings = <
		&bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &kp E  &out OUT_BLE &out OUT_USB   &kp Y      &kp U      &kp I        &kp O     &kp P      &kp BSPC     
		&kp TAB      &kp A        &kp S        &kp D  &kp F        &kp G          &kp H      &kp J      &kp K        &kp L     &kp SEMI   &kp SQT     
		&kp ESC      &kp Z        &kp X        &kp C  &kp V        &kp B          &kp N      &kp M      &kp COMMA    &kp DOT   &kp FSLH   &kp LT    
		                          &trans        &kp C  &kp V        &kp B          &kp N      &kp M      &trans    &kp RALT       
			>;

		};
	};
};
